VITE_SUPABASE_PROJECT_ID="wsncutuhckbxhiqigkjl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzbmN1dHVoY2tieGhpcWlna2psIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NDU2MDksImV4cCI6MjA3MzMyMTYwOX0.O-tGfJqgzxyIqJ32QEzs5jPCD-81gdYgOKiiUDeFwWg"
VITE_SUPABASE_URL="https://wsncutuhckbxhiqigkjl.supabase.co"
